# agent_proxy

./: .gitignore  CHANGELOG.md  README.md  pom.xml  service.yml  set_env.sh
a2a/: pom.xml
a2a/src/main/java/io/confluent/pas/agent/a2a/schemas/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  DataPart.java  FileContent.java  FilePart.java  Message.java  Part.java  PushNotificationConfig.java  Task.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskSendParams.java  TaskState.java  TaskStatus.java  TextPart.java
agent-proxy/: README.md  pom.xml
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/: ConfluentMcpProxyApplication.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/: RegistrationCoordinator.java  RegistrationHandler.java  RequestResponseChannel.java  RequestResponseHandler.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/events/: DeletedRegistrationEvent.java  NewRegistrationEvent.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/handlers/: AbstractRegistrationHandler.java  CompositeHandler.java  RegistrationHandler.java  ResourceHandler.java  ToolHandler.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/kafka/: Consumer.java  ConsumerHandler.java  ConsumerService.java  ProducerService.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/models/: WorkItem.java  WorkItems.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/registration/schemas/: RegistrationSchema.java  RegistrationSchemas.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/rest/: ControlAPIController.java  OpenAPIConfiguration.java  RestAsyncServer.java  RestUtils.java  ToolRestConfiguration.java  ToolRestController.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/rest/a2a/: A2AAsyncServer.java  A2AController.java  A2ARegistry.java  A2ARestConfiguration.java  A2ARestController.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/rest/agents/: AgentAsyncServer.java  AgentConfiguration.java  AgentController.java  AgentOpenApiGenerator.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/rest/control/: ControlAPIController.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/security/: AuthManagerConfiguration.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/security/basic/: BasicAuthManager.java  UserAuthenticated.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/security/jwt/: AudienceValidator.java  JwtAuthManager.java
agent-proxy/src/main/java/io/confluent/pas/agent/proxy/server/: RequestResponseChannel.java
agent-proxy/src/main/resources/: application.yaml
agent-proxy/src/main/resources/schemas/: agent-card.json
agent-proxy/src/test/java/io/confluent/pas/agent/proxy/: ProxyEventListener.java  TestProxyIT.java
agent-proxy/src/test/java/io/confluent/pas/agent/proxy/registration/: RegistrationCoordinatorTest.java  RequestResponseHandlerTest.java
agent-proxy/src/test/java/io/confluent/pas/agent/proxy/registration/handlers/: ResourceHandlerTest.java  ToolHandlerTest.java
agent-proxy/src/test/java/io/confluent/pas/agent/proxy/registration/kafka/: ConsumerServiceTest.java  ConsumerTest.java  ProducerServiceTest.java
agent-proxy/src/test/java/io/confluent/pas/agent/proxy/security/: BasicAuthManagerTests.java  UserAuthenticatedTests.java
agent-proxy/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/io/confluent/pas/agent/common/services/: Cache.java  CacheHandler.java  KafkaConfiguration.java  KafkaPropertiesFactory.java  RegistrationService.java  RegistrationServiceHandler.java  Schemas.java  Streaming.java  TopicConfiguration.java
common/src/main/java/io/confluent/pas/agent/common/services/cache/: LocalCache.java
common/src/main/java/io/confluent/pas/agent/common/services/kstream/: StreamingHandler.java  StreamingImpl.java  StreamingProcessor.java  StreamingSupplier.java
common/src/main/java/io/confluent/pas/agent/common/services/models/: Key.java  Request.java  Response.java  ResponseStatus.java  SerializableException.java
common/src/main/java/io/confluent/pas/agent/common/services/schemas/: BlobResourceResponse.java  Registration.java  RegistrationKey.java  ResourceRegistration.java  ResourceRequest.java  ResourceResponse.java  TextResourceResponse.java
common/src/main/java/io/confluent/pas/agent/common/utils/: AsyncUtils.java  ClientID.java  JsonUtils.java  Lazy.java  ResourceUtils.java  SchemaUtils.java  UriTemplate.java  UriUtils.java
common/src/main/java/io/confluent/pas/agent/common/utils/exceptions/: AsyncUtilException.java
common/src/test/java/io/confluent/pas/agent/common/services/: RegistrationServiceHandlerTest.java  RegistrationServiceTest.java
frameworks/agent-proxy-framework/: README.md  pom.xml
frameworks/agent-proxy-framework-starter/: pom.xml
frameworks/flink-agent-proxy-framework/: pom.xml
mpc-client-proxy/: README.md  pom.xml
mpc-client-proxy/src/main/resources/: application.yaml
shell/: README.md  pom.xml
shell/src/main/java/io/confluent/pas/agent/demo/: ShellApplication.java
shell/src/main/java/io/confluent/pas/agent/demo/commands/: Assistant.java  McpConnections.java  McpServerManagement.java
shell/src/main/java/io/confluent/pas/agent/demo/mcp/: McpServerConnection.java
shell/src/main/java/io/confluent/pas/agent/demo/utils/: ValueUtils.java
shell/src/main/java/io/confluent/pas/mcp/demo/: ShellApplication.java
shell/src/main/java/io/confluent/pas/mcp/demo/commands/: Assistant.java  McpConnections.java  McpServerManagement.java
shell/src/main/java/io/confluent/pas/mcp/demo/mcp/: McpServerConnection.java
shell/src/main/java/io/confluent/pas/mcp/demo/utils/: ValueUtils.java
shell/src/main/resources/: application.yaml
shell/src/test/java/io/confluent/pas/agent/demo/: DemoApplicationTests.java
shell/src/test/java/io/confluent/pas/mcp/demo/: DemoApplicationTests.java
(+145 files in other folders)
